<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPF Startup Hub</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <link rel="canonical" href="https://codepen.io/oguzhan1881/pen/qBwxBRM">





    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <!DOCTYPE html>
    <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img+div {
                display: none;
            }

            .menu_block.desktop_hide .menu-links span {
                mso-hide: all;
            }

            @media (max-width:660px) {

                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .reverse {
                    display: table;
                    width: 100%;
                }

                .reverse .column.first {
                    display: table-footer-group !important;
                }

                .reverse .column.last {
                    display: table-header-group !important;
                }

                .row-8 td.column.first .border,
                .row-8 td.column.last .border {
                    padding: 5px 0;
                    border-top: 0;
                    border-right: 0px;
                    border-bottom: 0;
                    border-left: 0;
                }
            }

            #memu-r0c0m3:checked~.menu-links {
                background-color: transparent !important;
            }

            #memu-r0c0m3:checked~.menu-links a,
            #memu-r0c0m3:checked~.menu-links span {
                color: #ffffff !important;
            }
        </style>
    </head>

    <body
        style="background-color: #f8f8f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;">
            <tbody>
                <tr>
                    <td>
                        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto; background-image: url('https://ipfstartuphub.com/images/emailer-image.png'); height: 300px;"
                                            width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <div class="spacer_block block-1"
                                                            style="height:25px;line-height:25px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="image_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-top:5px;width:100%; text-align: center;">
                                                                    <table width="auto" cellspacing="0" cellpadding="0"
                                                                        border="0" style="margin: 0 auto;">
                                                                        <tr>
                                                                            <td class="alignment"
                                                                                style="line-height:10px; text-align: center; padding-right: 40px;">
                                                                                <div
                                                                                    style="max-width: 160px; margin: 0 auto;">
                                                                                    <img src="https://ipfstartuphub.com/images/ipf_red_logo.png"
                                                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                                                        width="160" alt="Your Logo"
                                                                                        title="Your Logo" height="auto">
                                                                                </div>
                                                                            </td>
                                                                            <td class="alignment"
                                                                                style="line-height:10px; text-align: center; padding-left: 30px;">
                                                                                <div
                                                                                    style="max-width: 220px; margin: 0 auto;">
                                                                                    <img src="https://ipfstartuphub.com/images/ipf_logo.png"
                                                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                                                        width="220" alt="Your Logo"
                                                                                        title="Your Logo" height="auto">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                        </table>

                                                        <table class="menu_block block-4" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="color:#ffffff;font-family:inherit;font-size:15px;text-align:center;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="alignment"
                                                                                style="text-align:center;font-size:0px;">
                                                                                <!--[if !mso]><!--><input
                                                                                    class="menu-checkbox"
                                                                                    id="memu-r0c0m3" type="checkbox"
                                                                                    style="display:none !important;max-height:0;visibility:hidden;"><!--<![endif]-->
                                                                                <div class="menu-trigger"
                                                                                    style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                                                                    <label class="menu-label"
                                                                                        for="memu-r0c0m3"
                                                                                        style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #ffffff; text-decoration: none; background-color: transparent; border-radius: 0;"><span
                                                                                            class="menu-open"
                                                                                            style="mso-hide:all;font-size:26px;line-height:31.5px;">☰</span><span
                                                                                            class="menu-close"
                                                                                            style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="padding-top: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
                                            width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="heading_block block-6" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                    <h1
                                                                        style="padding-top: 40px;  margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 700; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px;">
                                                                        <span class="tinyMce-placeholder">Dear
                                                                            {full_name}<br></span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="paragraph_block block-8" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                                    <div
                                                                        style="color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                                                        <p
                                                                            style="margin: 0; word-break: break-word; padding-bottom: 40px;">
                                                                            <span> Thank you for registering! We are
                                                                                thrilled by the overwhelming response
                                                                                and will be carefully shortlisting
                                                                                startups for the event. You will be
                                                                                notified once your participation is
                                                                                confirmed. We appreciate your interest
                                                                                and look forward to the possibility of
                                                                                having you join us!</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #000000; width: 640px; margin: 0 auto;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td class="column column-1" width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <div class="spacer_block block-1"
                                                style="height:40px;line-height:20px;font-size:1px;">&#8202;
                                            </div>
                                                <td class="pad"
                                                    style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                    <h1
                                                        style="margin: 0; color: #E84E1B; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                                     Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 700; 
                                                     line-height: 100%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;">
                                                        <span class="tinyMce-placeholder">Event Details<br></span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>

                                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#F8F8F8; color: #000000; width: 640px; margin: 0 auto;"
                                            width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <div class="spacer_block block-1"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="image_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div style="max-width: 60px;"><img
                                                                                src="images/location-icon.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="60" alt="Wind Generators"
                                                                                title="Wind Generators" height="auto">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-3"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="heading_block block-4" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                    <h1
                                                                        style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 600; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px;">
                                                                        <span class="tinyMce-placeholder"> Office 208,
                                                                            Horizon Towers, <br />
                                                                            AI Rashidiya, Ajman, UAE</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <div class="spacer_block block-1"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="image_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div style="max-width: 60px;"><img
                                                                                src="images/date-time-icon.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="60" alt="Solar Panels In Field"
                                                                                title="Solar Panels In Field"
                                                                                height="auto"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-3"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="heading_block block-4" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                    <h1
                                                                        style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 600; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px;">
                                                                        <span class="tinyMce-placeholder">
                                                                            DD/MM/YYYY<br />
                                                                            0500 PM
                                                                        </span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #000000; width: 640px; margin: 0 auto;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td class="column column-1" width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                    <h1
                                                        style="padding-top: 20px; margin: 0; color: #E84E1B; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                                     Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 700; 
                                                      line-height: 100%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;">
                                                        <span class="tinyMce-placeholder"><br></span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->


                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td class="column column-1" width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                    <div class="spacer_block block-1"
                                                        style="height:40px;line-height:20px;font-size:1px;">&#8202;
                                                    </div>

                                                    <h1
                                                        style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                                     Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 700; 
                                                      line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;">
                                                        <span class="tinyMce-placeholder"> If you have any questions,
                                                            <br />
                                                            feel free to contact us at<br></span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>

                                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#ffffff; color: #000000; width: 640px; margin: 0 auto;"
                                            width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <div class="spacer_block block-1"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="image_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div style="max-width: 60px;"><img
                                                                                src="https://ipfstartuphub.com/images/call-icon.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="60" alt="Wind Generators"
                                                                                title="Wind Generators" height="auto">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-3"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="heading_block block-4" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                    <h1
                                                                        style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 600; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px;">
                                                                        <span class="tinyMce-placeholder"> +971 524 646
                                                                            1346</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" width="33.333333333333336%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <div class="spacer_block block-1"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="image_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div style="max-width: 60px;"><img
                                                                                src="https://ipfstartuphub.com/images/email-icon.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="60" alt="Solar Panels In Field"
                                                                                title="Solar Panels In Field"
                                                                                height="auto"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-3"
                                                            style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                        </div>
                                                        <table class="heading_block block-4" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                    <h1
                                                                        style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 600; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px;">
                                                                        <span class="tinyMce-placeholder">
                                                                            register@ipfstartuphub.com
                                                                        </span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td class="column column-1" width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                    <h1
                                                        style="padding-top: 20px; margin: 0; color: #E84E1B; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                                     Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 700; 
                                                      line-height: 100%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;">
                                                        <span class="tinyMce-placeholder"><br></span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td class="column column-1" width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                        <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="pad" style="width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 800px;"><img
                                                                src="https://ipfstartuphub.com/images/footer-shape.png"
                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                width="800" alt="Solar Panels In Field"
                                                                title="Solar Panels In Field" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    </body>

    </html>



</body>

</html>